# .env.example
RAILS_ENV=
PORT=

# Database
DATABASE_URL=

# Redis
REDIS_URL=

# JWT
JWT_SECRET=super_secret_key_change_me

# External APIs
ANILIST_API=https://graphql.anilist.co
MANGADEX_API=https://api.mangadex.org
